<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="100dp"
    android:paddingRight="100dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newTodoBox"
        android:hint="Enter new todo name"
        android:maxLines="1"
        android:inputType="text"
        android:textColor="@color/blue"/>
    <ListView
        android:id="@+id/todo_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"/>

</LinearLayout>